apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion "28.0.1"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 27
	}
}

dependencies {
	api project(':app')
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:exifinterface:27.1.1'
	implementation 'com.github.google:cameraview:3eaeac09a7'
	implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
}
