<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<group android:id="@+id/footer">
		<item
			android:id="@+id/version"
			android:enabled="false"
			android:title="@string/versionLabel"
			app:actionLayout="@layout/actionlayout_version" />
	</group>
</menu>