# LocalhostToolkit

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/localhost/toolkit/app/: ConfirmDialogFragment.java  DatePickerDialogFragment.java  DrawerActivity.java  EditTextDialogFragment.java  ImageDialogFragment.java  ItemsDialogFragment.java  ListDialogFragment.java  MessageDialogFragment.java  MultiChoiceDialog.java  MultiChoiceItemsDialogFragment.java  NumberPickerDialogFragment.java  ProgressDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/localhost/toolkit/app/appcompat/: DrawerActivity.java  DrawerActivity.kt  MediaPickLauncher.java  MediaPickLauncher.kt  PermissionLauncher.java  RequestPermissionLauncher.java  RequestPermissionLauncher.kt  RequestPermissionsManager.java  StartActivityForResultLauncher.java  StartActivityForResultLauncher.kt  TakeOrPickImageLauncher.kt
app/src/main/java/localhost/toolkit/app/fragment/: ConfirmDialogFragment.java  ConfirmDialogFragment.kt  DatePickerDialogFragment.java  EditTextDialogFragment.java  EditTextDialogFragment.kt  ImageDialogFragment.java  ImageDialogFragment.kt  ItemsDialogFragment.java  ItemsDialogFragment.kt  MessageDialogFragment.java  MessageDialogFragment.kt  MultiChoiceItemsDialogFragment.java  MultiChoiceItemsDialogFragment.kt  NumberPickerDialogFragment.java  NumberPickerDialogFragment.kt  ProgressDialogFragment.java  ProgressDialogFragment.kt  TimePickerDialogFragment.java
app/src/main/java/localhost/toolkit/content/: FileProvider.kt  MediaPicker.java
app/src/main/java/localhost/toolkit/lang/: Version.java  Version.kt
app/src/main/java/localhost/toolkit/os/: NetworkProgressAsyncTask.java  ProgressAsyncTask.java
app/src/main/java/localhost/toolkit/preference/: ExtendedPreferenceFragment.java
app/src/main/java/localhost/toolkit/provider/: FileProvider.java  ImageManager.java  ImagePicker.java  MediaPicker.java  ThumbnailManager.java
app/src/main/java/localhost/toolkit/text/: AbstractErrorListener.java  AbstractErrorListener.kt  AutoFocusRightTextWatcher.java  AutoFocusRightTextWatcher.kt  ClearErrorTextWatcher.java  ErrorDisjunctionListener.java  ErrorEqualsListener.java  ErrorEqualsListener.kt  ErrorJsonListener.java  ErrorJsonListener.kt  ErrorListListener.java  ErrorListenerInterface.java  ErrorListenerList.java  ErrorListenerList.kt  ErrorRegexListener.java  ErrorRegexListener.kt  ErrorSetListener.java  ErrorSetListener.kt
app/src/main/java/localhost/toolkit/text/errorListener/: ClearErrorTextWatcher.java  ErrorEqualsListener.java  ErrorListenerInterface.java  ErrorListenerList.java  ErrorRegexListener.java
app/src/main/java/localhost/toolkit/widget/: DragDropItemDecoration.java  EndlessListViewScrollListener.java  EndlessRecyclerViewScrollListener.java  FirstLastSpacesItemDecoration.java  FixedAppBarLayoutBehavior.java  HeterogeneousArrayAdapter.java  HeterogeneousExpandableListAdapter.java  HeterogeneousItem.java  HeterogeneousRecyclerAdapter.java  HeterogeneousRecyclerItem.java  StartEndSpacesItemDecoration.java  UnfilteredArrayAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/localhost/toolkit/widget/recyclerview/: AbstractItemAdapter.kt  DragDropItemDecoration.java  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  HeterogeneousItemTouchHelper.kt  HeterogeneousListAdapter.java  HeterogeneousListAdapter.kt  HeterogeneousRecyclerAdapter.java  HeterogeneousRecyclerItem.java  HeterogeneousRecyclerItem.kt  HeterogeneousSpanSizeLookup.java  HeterogeneousSpanSizeLookup.kt  MiddleDividerItemDecoration.java  MiddleDividerItemDecoration.kt  RecyclerViewEndlessScrollManager.kt  SimpleItemTouchHelper.java
app/src/main/java/localhost/toolkit/widget/viewpager/: ZoomOutPageTransformer.java  ZoomOutPageTransformer.kt
app/src/main/res/layout/: actionlayout_version.xml  dialog_edittext.xml  drawer.xml  edittext.xml  number_picker.xml
app/src/main/res/menu/: navigation_footer.xml
app/src/main/res/values/: strings.xml  untraslatable.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: paths.xml
maps/: build.gradle  build.gradle.kts
maps/src/main/: AndroidManifest.xml
maps/src/main/java/it/localhostsoftware/maps/: CameraUpdate.java  CameraUpdate.kt  CameraUpdateFactory.java  CameraUpdateFactory.kt  GeoMap.java  GeoMap.kt  HeterogeneousMapFragment.java  LatLng.java  LocationSource.kt  Map.java  MapFragment.java  MapFragment.kt  MapOptions.kt  MobileServices.kt  OnMapReadyCallback.java  OnMapReadyCallback.kt  Projection.java  Projection.kt  UiSettings.java  UiSettings.kt
maps/src/main/java/it/localhostsoftware/maps/cameraUpdate/: CameraUpdate.java  GoogleCameraUpdate.java
maps/src/main/java/it/localhostsoftware/maps/cameraUpdateFactory/: CameraUpdateFactory.java  GoogleCameraUpdateFactory.java
maps/src/main/java/it/localhostsoftware/maps/google/: GoogleCameraUpdate.java  GoogleCameraUpdate.kt  GoogleCameraUpdateFactory.java  GoogleCameraUpdateFactory.kt  GoogleMap.java  GoogleMap.kt  GoogleMapOptions.kt  GoogleProjection.kt  GoogleUiSettings.java  GoogleUiSettings.kt
maps/src/main/java/it/localhostsoftware/maps/huawei/: HuaweiCameraUpdate.kt  HuaweiMap.kt  (+6 more)
maps/src/main/kotlin/it/localhostsoftware/maps/: CameraUpdate.kt  MapFragment.kt  MapOptions.kt  Projection.kt
maps/src/main/res/layout/: fragment_map.xml  fragment_map_google.xml  fragment_map_huawei.xml
ml-vision/: README.md  build.gradle
ml-vision/src/main/: AndroidManifest.xml
ml-vision/src/main/res/layout/: vision_barcode_detector_view.xml
mlkit/: README.md  build.gradle  build.gradle.kts
mlkit/src/main/: AndroidManifest.xml
security/: README.md  build.gradle  build.gradle.kts
security/src/main/: AndroidManifest.xml
visiontextdetectorview/: README.md  build.gradle
visiontextdetectorview/src/main/: AndroidManifest.xml
visiontextdetectorview/src/main/java/it/localhostsoftware/visiontextdetectorview/: VisionTextDetectorView.java
(+228 files in other folders)
