apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
	}
}

dependencies {
	api 'androidx.camera:camera-view:1.0.0-alpha18'
	api 'androidx.camera:camera-camera2:1.0.0-beta11'
	api 'com.google.mlkit:barcode-scanning:16.0.3'
	api 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
}
