apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.3'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
	}
}

dependencies {
	api 'androidx.camera:camera-view:1.0.0-alpha17'
	api 'androidx.camera:camera-camera2:1.0.0-beta10'
	api 'com.google.mlkit:barcode-scanning:16.0.3'
	api 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
}
