apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
	}
}

dependencies {
	api 'androidx.camera:camera-view:1.0.0-alpha20'
	api 'androidx.camera:camera-camera2:1.0.0-rc01'
	api 'com.google.mlkit:barcode-scanning:16.1.0'
	api 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.2'
}
