plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
    }
}

dependencies {
    api 'androidx.security:security-crypto:1.0.0'
    api 'androidx.biometric:biometric:1.1.0'
    api 'androidx.lifecycle:lifecycle-livedata-core:2.4.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}