apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 30
	}
}

dependencies {
	api 'androidx.activity:activity:1.2.3'
	api 'androidx.exifinterface:exifinterface:1.3.2'
	api 'androidx.fragment:fragment:1.3.3'
	api 'androidx.preference:preference:1.1.1'
	api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

	api 'com.google.android.material:material:1.3.0'
}
