plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	compileSdkVersion 31

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 31
	}
}

dependencies {
	api 'androidx.activity:activity:1.4.0'
	api 'androidx.exifinterface:exifinterface:1.3.3'
	api 'androidx.fragment:fragment:1.4.0'
	api 'androidx.preference:preference:1.1.1'
	api 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'

	api 'com.google.android.material:material:1.4.0'
}

project.afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
			}
		}
	}
}
