plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	compileSdkVersion 32

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 32
	}
}

dependencies {
	api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

	api 'androidx.activity:activity-ktx:1.4.0'
	api 'androidx.exifinterface:exifinterface:1.3.3'
	api 'androidx.fragment:fragment-ktx:1.4.1'
	api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

	api 'com.google.android.material:material:1.6.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
			}
		}
	}
}