plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.camera:camera-camera2:1.1.0-beta03"
    api "androidx.camera:camera-lifecycle:1.1.0-beta03"
    api "androidx.camera:camera-view:1.1.0-beta03"

    api 'com.google.mlkit:barcode-scanning:17.0.2'
    api 'com.google.mlkit:text-recognition:16.0.0-beta3'
    api 'com.google.mlkit:image-labeling-custom:17.0.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}